{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicAppDb;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=5;"
  },
  "Jwt": {
    "Key": "ClinicAppSuperSecretKeyMustBeAtLeast32Chars!",
    "Issuer": "ClinicApp.API",
    "Audience": "ClinicApp.Client",
    "ExpiryMinutes": "60"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}